# Web-Form-lab

Web-Form-lab/: Web-Form-lab.sln
Web-Form-lab/BlazorApp/Client/: BlazorApp.Client.csproj
Web-Form-lab/BlazorApp/Client/Pages/: ProductsData.razor
Web-Form-lab/BlazorApp/Client/Pages/Customers/: Create.razor  CustomersData.razor  Edit.razor  SuccessPage.razor
Web-Form-lab/BlazorApp/Client/Pages/Products/: Create.razor  Edit.razor  ProductsData.razor  SuccessPage.razor
Web-Form-lab/BlazorApp/Client/Pages/ReleaseReports/: Create.razor  Edit.razor  ReportsData.razor  SuccessPage.razor
Web-Form-lab/BlazorApp/Client/Properties/: launchSettings.json
Web-Form-lab/BlazorApp/Client/Shared/: NavMenu.razor
Web-Form-lab/BlazorApp/Server/: BlazorApp.Server.csproj  Program.cs  appsettings.json
Web-Form-lab/BlazorApp/Server/Controllers/: BaseController.cs  CustomerController.cs  ProductController.cs  ReleaseReportController.cs
Web-Form-lab/BlazorApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web-Form-lab/BlazorApp/Server/Models/: PageSystemModel.cs  User.cs
Web-Form-lab/BlazorApp/Server/Properties/: launchSettings.json
Web-Form-lab/BlazorApp/Server/Services/: BaseTableService.cs  CustomerService.cs  ProductService.cs  ReleaseReportService.cs
Web-Form-lab/BlazorView/: BlazorView.csproj  Program.cs  _Imports.razor
Web-Form-lab/BlazorView/Pages/: Counter.razor
Web-Form-lab/BlazorView/Properties/: launchSettings.json
Web-Form-lab/BlazorView/Shared/: NavMenu.razor
Web-Form-lab/BlazorView/wwwroot/: index.html
