<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Whosales.Domain">
      <HintPath>..\..\..\Web-API-lab\Web-API-lab\Whosales.Domain\bin\Debug\net6.0\Whosales.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
